{
  "Database": {
    "Password": ""
  },
  "Jwt": {
    "Issuer": "RotinaXP.API",
    "Audience": "RotinaXP.Client",
    "Key": "CHANGE_ME_USE_AT_LEAST_32_CHARACTERS_SECRET",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
